{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bot.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "X-Telegram-Bot-Api-Secret-Token"
      }
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "git": {
    "deploymentEnabled": {
      "main": false,
      "feat/vercel-deployment-fix": true
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  },
  "public": true
} 